<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Oswald|Josefin+Sans'
	rel='stylesheet' type='text/css'>
<link href="super-panel.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="HomeNavigation.css">
</head>

<body
	style="background-color: #32936F; font-family: 'Josefin Sans', sans-serif;">
	<div class="top-nav-header">
		<p id="menu-open">ERF HOMEPAGE</p>
		<p class="logout"><a href="#">Logout</a></p>
		<span data-panel="panel1" class="panel-button">


			<div id="panel1">
				<span data-panel="panel1" class="panel-button"></span>
				<p id="menu-collapse">CLOSE</p>

				<div id="side-bar-links" class="text-center">
					<div>
						<h3>Create a New Package</h3>
					</div>
					<hr>
					<div>
						<h3>View Packages in Progress</h3>
					</div>
					<hr>
					<div>
						<h3>Manage CSI Documents</h3>
					</div>
					<hr>
					<div>
						<h3>
							Help!
							</hh32>
					</div>
					<hr>
					<div>
						<h3>Request & Obtain Codified Rules</h3>
					</div>
				</div>
			</div>
		</span>
		
	</div>
	<script src="super-panel.js"></script>
</body>
</html>